{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WetPicsRebirth": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:4430",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
